version: "3.9"

services:
  db-government:
     image: postgres:16.1
     restart: always
     ports:
        - "5432:5432"
     environment:
        - POSTGRES_USER=admin
        - POSTGRES_PASSWORD=admin
        - POSTGRES_DB=government
  web:
     image: tomcat:10.0.27
     volumes:
        -  ./build/libs/app.war:/usr/local/tomcat/webapps/app.war
     ports:
        -  "8080:8080"
